FROM python:3.12.10-slim AS builder

WORKDIR /build
RUN python -m pip install --no-cache-dir uv

# Optimized image: install runtime-only dependency set.
COPY requirements-runtime.txt ./
RUN uv pip install --system --no-cache -r requirements-runtime.txt

FROM python:3.12.10-slim AS runtime

WORKDIR /app

# Runtime packages for model inference and health checks.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 curl \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system appgroup \
    && adduser --system --ingroup appgroup appuser

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY app/ app/
COPY models/ models/

RUN mkdir -p /app/outputs && chown -R appuser:appgroup /app

USER appuser
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
